/////////////////////////////////////////////////////////////////
1-sed -n '/lp/p' /etc/passwd
2-sed -n '3!p' /etc/passwd
3-sed -e '$!p/' /etc/passwd
4-sed -n '/lp/!p' /etc/passwd
5-sed 's/lp/mylp/g' /etc/passwd
/////////////////////////////////////////////////////////////////
1- awk -F: '{print $5}' /etc/passwd
2- awk -F: '{print NR,$1,$5,$6}' /etc/passwd
3- awk -F: '{if($3>500)print $1,$3,$5}' /etc/passwd
4- awk -F: '{if($3==500)print $1,$3,$5}' /etc/passwd
5- awk -F: '{if($NR>=5 && NR<=15)print $0}' /etc/passwd
6- awk -F '{SUM+=$3}END{print SUM}' /etc/passwd
/////////////////////////////////////////////////////////////////
1-
#! /bin/bash

case $1 in

[a-z] )  
echo "Lower Case"
;;
[A-Z] ) 
echo "Upper Case"
;;
[0-9] ) 
echo "Number"
;;
* )
echo "Nothing"

esac
/////////////////////////////////////////////////////////////////
3- files=$(find /home/ziad 2> /dev/null)

for file in $files
do
    chmod a+x $file
    echo "$file now has excution right!"
    echo "------------------------------"
done
/////////////////////////////////////////////////////////////////
4-
#! /bin/bash

files=$(find /home/ziad -type f 2> /dev/null) 
for file in $files
do
    cp $file /home/ziad/myscripts
    echo "$file backupd!"
    echo "------------------------------"
done
/////////////////////////////////////////////////////////////////
5-
#! /bin/bash
persons=$(find /home)
for single in /home
do
     mailx $person < mtemplate
     echo "mail to $person was sent"
done
/////////////////////////////////////////////////////////////////
6-
while true
do
num_mails=`grep -c "Subject:" "/var/mail/$USER" 2> /dev/null`

if [ $num_mails -gt 0 ]; then
	echo "You've got new mails"
fi
sleep 10
done

---------------------------------------------------------
7-

#! /bin/bash

select choice in ls ls-a exit
do
    case $choice in
        'ls') 
            echo $choice;
            echo $REPLY;
        ;;
        'ls-a')
            echo $choice;
            echo $REPLY;
        ;;
        'exit')
            break
        ;;
        *)
            echo "$REPLY is not one of the choices."
        ;;
    esac
done

echo "Goodbye"
/////////////////////////////////////////////////////////////////
9-
#! /bin/bash

echo "Enter number of elements: "
read length
typeset -i i
typeset -i j
i=0
j=0

while [ $i -lt $length ]
do
    j=i+1
    echo "Please input number $j: "
    read a[$i]
    i=i+1
done

echo "--------------------"
echo "You entered: "
echo ${a[*]}
/////////////////////////////////////////////////////////////////
10-
#! /bin/bash

echo "Enter number of elements: "
read length
typeset -i i
typeset -i j
typeset -i sum
typeset -i avg
i=0
j=0
sum=0

while [ $i -lt $length ]
do
    j=i+1
    echo "Please input number $j: "
    read a[$i]
    sum=sum+a[$i]
    avg = sum/length	
    i=i+1
done
echo "AVG is: $AVG"